{
  "name": "nci-gitlab-webhook",
  "version": "3.0.0",
  "description": "gitlab webhooks for nci",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-ci/nci-gitlab-webhook.git"
  },
  "keywords": [
    "nciplugin",
    "gitlab",
    "webhook",
    "hook"
  ],
  "author": "Aleksey Timchenko <flegmatik.bel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-ci/nci-gitlab-webhook/issues"
  },
  "homepage": "https://github.com/node-ci/nci-gitlab-webhook",
  "peerDependencies": {
    "nci": ">=1.0.1 <1.1.0",
    "nci-express": ">=2.0.0"
  },
  "dependencies": {
    "nci-base-webhook": "1.2.0"
  }
}
